# DomainManagement

./: DomainManagement.sln
DomainManagement.Api/: DomainManagement.Api.csproj  Program.cs  appsettings.json
DomainManagement.Api/Controllers/: AuthController.cs  DomainTypeController.cs
DomainManagement.Api/Middleware/: ExceptionMiddleware.cs
DomainManagement.Api/Models/: CustomValidationDetails.cs
DomainManagement.Api/Properties/: launchSettings.json
DomainManagement.Application/: ApplicationServiceRegistration.cs  DomainManagement.Application.csproj
DomainManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DomainManagement.Application/MappingProfiles/: DomainTypeProfile.cs
DomainManagement.Domain/: DomainType.cs
DomainManagement.Domain/Common/: BaseEntity.cs
DomainManagement.Identity/: DomainManagement.Identity.csproj  IdentityServicesRegistration.cs
DomainManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DomainManagement.Identity/DbContext/: DomainManagementIdentityDbContext.cs
DomainManagement.Identity/Migrations/: 20231015130914_InitialIdentityMigration.Designer.cs  20231015130914_InitialIdentityMigration.cs  DomainManagementIdentityDbContextModelSnapshot.cs
DomainManagement.Identity/Models/: ApplicationUser.cs
DomainManagement.Identity/Services/: AuthService.cs  UserService.cs
DomainManagement.Infrastructure/: DomainManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
DomainManagement.Infrastructure/Logging/: LoggerAdapter.cs
DomainManagement.Persistence/: DomainManagement.Persistence.csproj  PersistenceServiceRegistration.cs
DomainManagement.Persistence.IntegrationTests/: DomainDatabaseContextTests.cs  DomainManagement.Persistence.IntegrationTests.csproj
DomainManagement.Persistence/Configurations/: DomainTypeConfigurations.cs
DomainManagement.Persistence/DatabaseContext/: DomainDatabaseContext.cs
DomainManagement.Persistence/Migrations/: 20231014204108_InitialMigration.Designer.cs  20231014204108_InitialMigration.cs  20231015083201_SecondMigration.Designer.cs  20231015083201_SecondMigration.cs  20231015121519_AddingID.Designer.cs  20231015121519_AddingID.cs  DomainDatabaseContextModelSnapshot.cs
DomainManagement.Persistence/Repositories/: DomainTypeRepository.cs  GenericRepository.cs
DomainManagment.Application.UnitTests/: DomainManagment.Application.UnitTests.csproj  UnitTest1.cs
DomainManagment.Application.UnitTests/Mocks/: MockDomainTypeRepository.cs
DomainManagment.BlazorUI/: DomainManagment.BlazorUI.csproj  Program.cs  _Imports.razor
DomainManagment.BlazorUI/Contracts/: IAuthenticationService.cs  IDomainTypeService.cs
DomainManagment.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
DomainManagment.BlazorUI/MappingProfiles/: MappingConfig.cs
DomainManagment.BlazorUI/Models/: CustomerVM.cs  LoginVM.cs  RegisterVM.cs
DomainManagment.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
DomainManagment.BlazorUI/Properties/: launchSettings.json
(+49 files in other folders)
